<!DOCTYPE html>
<html data-theme="light" lang="en"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  2025年终总结 @ Lawpan
</title>

<meta name="description" content="还有不到 4 个小时，2025 年就过去了，迎来新新的 2026 年。每天看着订阅里全是各种花样的 2025 年终总结，感觉大家的生活真是各有各的丰富多彩，光鲜…">

<meta name="generator" content="Hugo 0.157.0">

<link rel="canonical" href="http://localhost:1313/posts/2025%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

<meta property="og:type" content="website">

<meta property="og:locale" content="en">
<meta property="og:title" content='2025年终总结 @ Lawpan'>
<meta property="og:site_name" content="Lawpan">
<meta property="og:description" content="还有不到 4 个小时，2025 年就过去了，迎来新新的 2026 年。每天看着订阅里全是各种花样的 2025 年终总结，感觉大家的生活真是各有各的丰富多彩，光鲜…">
<meta property="og:url" content="http://localhost:1313/posts/2025%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">



<link rel="stylesheet" href="/assets/scss/main.min.css">

<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>





<style>
  @font-face {
    font-family: 'Fira Code';
    src: url('/assets/fonts/FiraCode-Regular.a6ce59520b90e15d7062ffef214f94c8add5a4085c0bbb1683602ef227a4d1fe.woff2') format('woff2'),
    url('/assets/fonts/FiraCode-Regular.e4b5a20d572b7f718d64c884e4e48cb7e45303ab50722011469ee2e1964bff6d.woff') format('woff');
  }
  
  p {
    text-indent: 2em;
  }
</style>





<script src="/assets/js/main.js"></script>







</head>

<body class="not-home">
  <header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://localhost:1313/" class="logo-text" style="font-family: jicaleta;">
                    
                    Lawpan
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                
                <a href="/" class="navbar-link-item">Home</a>
                
                <a href="/archives/" class="navbar-link-item">Archives</a>
                
                <a href="/links/" class="navbar-link-item">Links</a>
                
                <a href="/memos/" class="navbar-link-item">Memos</a>
                
                <a href="/about/" class="navbar-link-item">About</a>
                
                <a href="/search" class="navbar-link-item">Search</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="#1a1a1a"
                            d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>
</header>

  <main>
    




<h1>2025年终总结</h1>




<div class="article-tag">
  
  <span class="article-author">By&nbsp;</span>
  
  
  <time datetime="2025-12-31T00:00:00">Posted on 2025-12-31</time>
  
  
</div>

<p>还有不到 4 个小时，2025 年就过去了，迎来新新的 2026 年。每天看着订阅里全是各种花样的 2025 年终总结，感觉大家的生活真是各有各的丰富多彩，光鲜亮丽。实在是羡慕。今天上午阴天有风，天尤其的冷，终于给 2025 画上了句号。用这一篇总结文章盘点一下做个纪念。希望能像 jiayin 一样，先坚持个十年看看。
1.博客
没有编程代码基础，啥也不会，也整不出太花哨的总结，看着大家玩的花样，心里痒痒，但是心有余而力不足，没有这个金刚钻。
借用了似水流年的时年鉴插件，手动总结了一下，今年从8 月份开始沥沥拉拉写了 19 篇文章（包括本文），吸引到95 位朋友的 553 条评论（包括我的回复），总共 16344 次阅读，共计超过 2.2 万的访问量。感谢大家的支持和参与。
各种域名把 WordPress，Halo，Typecho 全部体验了个遍，终归还是离不开 wordpress，还是熟悉这个，毕竟用了这么多年了。
中间跟着大家一块，试用了各种笔记软件，各种 AI。最近几天又折腾了一下静态博客，在 AI 帮助下 hexo，astro，hugo ，gridea 全部试了个遍，当然只是浅浅的搭建起来。hexo 和 astro 学会了换主题，部署。回头专门出一期。跟着大家的步伐，使用了几款社交软件，停留在了 Mastodon。有几个博友互动着，看着大家的生活。知道了中年三宝，NAS、充电头、路由器。哈哈。感觉自己跟这个网络世界真的是脱节太久了。
参加了两个明信片活动，我是军爸和朱小呆。军爸的明信片收到了。朱小呆的在期待中。这活动太好了，很有回忆的味道，也勾起了一些年轻的回忆，那时候还是写信为主，刚拿到手机，短信刚兴起。一晃 20 年了，哈哈。怪不得自己老了。
2.生活
今年工作马马虎虎，归其原因大环境不好，实际是自己努力不够，想着再找另外一条路，希望能有好结果。马马虎虎过得去，每天都一样的日子，没什么说的。
家里老大初中生活过了一半了，我也跟着习惯了每天早起的日子，成绩很稳定，自己的小日子也有声有色，学习、交朋友，挺好。体育纳入中考成绩，每天都在辛苦的练，也是慢慢的开始有点起色。
老二成绩还行，小学也开始练体育，为考试做准备，也能多去室外活动活动，也很好，就是脾气有点见涨，高嗓门的。做了老师的小帮手，负责日常管理，嗷嗷的，每天回来嗓子都是哑的。还挺负责。
今年春节前后去了徐州，开封和洛阳。去年暑假因为父亲住院，哪里都没去成，答应孩子的西安之行，终归也没去成。徐州烧烤好吃，买了点甜醋带回来，吃了很久。开封的清明上河园，万岁山，铁塔公园。原来我们学的地理上的地上河的参照物就是这个铁塔。洛阳龙门石窟，精美、震撼。回程绕路去了小浪底，看了看清清的黄河。路过山西晋城，去了皇城相府，吃了各种各样山西面食。
暑假去了辽宁——《辽宁之行》，回来之后又带着孩子去了一趟日照海边，每年暑假必去的心心念念的大海。
还是想到哪里写到哪里，感觉啥也没干，回想起来也做了不少事情。零零散散写了快一个小时了，还有三个多小时就 2026 年了。今天的评论，每一条评论后面都加了一句“新年快乐，2026 加油”。
希望看到这篇文章的各位，2026 新的一年身体健康，一切顺利。祝大家心有所悦，业有所成，万事皆可期。山海寻梦，不觉其远，前路迢迢，阔步而行。</p>







  </main>

  
<div class="backtotop">
    <div id="back-to-top" onclick="scrollToTop()">Back To Top</div>
</div>


  <footer class="footer">
    <span>&copy; 2026 . All rights reserved.</span>
    <span>Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/khitezza/vortisil/">Vortisil</a>.</span>
</footer>
  <script src="/assets/js/theme-toggle-gen.js"></script></body>

</html>